{
  "name": "japan-queue-live",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/parser.test.mjs",
    "check": "node --check app.js && node --check functions/api/queue.js"
  }
}